<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><!---cssファイルとの紐づけ。任意のファイルに変更してください。-->
    <title>3D Model Click Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DotGothic16&family=Londrina+Sketch&family=Sixtyfour+Convergence&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        canvas {
            display: block;
        }
        #location-text {
                position: absolute;
                top: 0px;
                left: 1%;
                /* transform: translateX(-50%); */
                color: rgb(68, 46, 10);
                font-size: 20px;
                z-index: 1;
                pointer-events: none; /* テキストがクリックに干渉しないように */
                margin-top: 30px;
                /* background-color: transparent !important; 背景を透明に */
        }
        #infoBox {
            position: fixed;
            right: 0;
            top: 0;
            width: 35%;
            height: 80%;
            margin: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 1px solid #cccccc;
            padding: 20px;
            box-sizing: border-box;
            display: 'block';
            overflow-y: scroll;
            border-radius: 10px;
            scrollbar-width: none;
        }
        .time-schedule {
        margin:0;
        padding:0;
        line-height: 1.3em;
        } 
        /* time-schedule */
        .time-schedule {
        min-width: 85%;
        max-width: 85%;
        list-style: none;
        margin: 0 auto 0 3em;
        padding-left: 20px;
        border-left: 6px solid #a7be18;
        box-sizing: border-box;
        }

        .time-schedule li {
        width: 100%;
        margin: 0 0;
        padding: 0.3px 0;
        position: relative;
        }

        .time-schedule span.time {
        width: 5em;
        display: inline-block;
        margin-left: -8em;
        padding: 0 0 5px;
        margin-top: 10px;
        vertical-align: top;
        position: relative;
        text-align: right;
        box-sizing: border-box;
        }

        .time-schedule span.time::after {
        content: "";
        position: absolute;
        right: -35px;
        top: 0;
        background: #a7be18;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        }

        .time-schedule .sch_box {
        display: inline-block;
        width: 100%;
        margin-left: 30px;
        margin-top: 0;
        padding: 0px 10px 0px 10px;
        background: #efefef;
        box-sizing: border-box;
        border-radius: 6px;
        }

        .time-schedule .sch_title {
        font-size: 9px;
        font-weight: 700;
        }

        .time-schedule .sch_tx {
        font-size: 6px;
        font-weight: normal;
        margin: 2px;  
        }

        .tab-container {
            position: relative; /* タブコンテナを基準に配置 */
        }
        
        .tabs {
            position: fixed; /* `.tab-content`の下に固定 */
            right: 0;
            top: 82%; /* タブコンテンツの高さに合わせて調整 */
            width: 35%;
            margin: 0 70px;
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.9);
            border-top: 1px solid #cccccc;
            border-radius: 0 0 10px 10px;
        }
        
        .tab-button {
          flex: 1;
          padding: 10px;
          cursor: pointer;
          background-color: #ddd;
          border: none;
          outline: none;
          transition: background-color 0.3s;
        }
        
        .tab-button.active {
          background-color: #333;
          color: white;
        }
        
        .tab-content {
            position: fixed;
            right: 0;
            top: 0;
            width: 35%;
            height: 75%;
            margin: 50px 70px;
            padding: 30px 0px 0px 38px;
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 1px solid #cccccc;
            box-sizing: border-box;
            display: 'block';
            overflow-y: scroll;
            border-radius: 10px 10px 0 0;
            scrollbar-width: none;
        }
        
        .tab-panel {
          display: none;
        }
        
        .tab-panel.active {
          display: block;
        }
    </style>
</head>
<body>
    <div class=canvas-container>
        <div id="location-text" class="loc">体育館 ステージ</div>
        <canvas id="threejs-canvas"></canvas>
    </div>
    <div class="tab-container">
        <div class="tab-content">
            <div class="tab-panel active" id="tab1">
                <ul class="time-schedule">
                    <strong class="title">アリーナプログラム DAY1</strong>
                    <div class="am">
                        <li>
                        <span class="time">10:00</span>
                        <div class="sch_box"><p class="sch_title">Haruto Fujiki</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">10:15</span>
                            <div class="sch_box"><p class="sch_title">ic</p>
                        </div>
                        </li>
                        <li>
                        <span class="time">10:30</span>
                        <div class="sch_box"><p class="sch_title">海パンスクワット</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">10:45</span>
                            <div class="sch_box"><p class="sch_title">動点P-MODEL</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:00</span>
                            <div class="sch_box"><p class="sch_title">KO専生は全員オタクなのか？</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:15</span>
                            <div class="sch_box"><p class="sch_title">良いコール、mc事情</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:30</span>
                            <div class="sch_box"><p class="sch_title">Eggsplosion</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:45</span>
                            <div class="sch_box"><p class="sch_title">タイ高専イベント</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">12:00</span>
                            <div class="sch_box"><p class="sch_title">カラオケ大会予選</p>
                        </div>
                        </li>
                    </div>
                    <div class="pm">
                        <li>
                            <span class="time">13:00</span>
                            <div class="sch_box"><p class="sch_title">教員有志[C]</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:15</span>
                            <div class="sch_box"><p class="sch_title">教員有志[B]</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:30</span>
                            <div class="sch_box"><p class="sch_title">y四段活用y</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:45</span>
                            <div class="sch_box"><p class="sch_title">NOW OWN SALE!</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">14:00</span>
                            <div class="sch_box"><p class="sch_title">島唐辛子</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">14:15</span>
                            <div class="sch_box"><p class="sch_title">EQ20</p>
                        </div>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="tab-panel" id="tab2">
                <ul class="time-schedule">
                    <strong class="title">アリーナプログラム DAY2</strong>
                    <div class="am">
                        <li>
                        <span class="time">10:00</span>
                        <div class="sch_box"><p class="sch_title">通り雨と、うたた寝</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">10:15</span>
                            <div class="sch_box"><p class="sch_title">カシマシカタルシス</p>
                        </div>
                        </li>
                        <li>
                        <span class="time">10:30</span>
                        <div class="sch_box"><p class="sch_title">RADWINPSのコピバン</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">10:45</span>
                            <div class="sch_box"><p class="sch_title">相対性理論のこぴばん</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:05</span>
                            <div class="sch_box"><p class="sch_title">HITS</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:25</span>
                            <div class="sch_box"><p class="sch_title">わにばんど</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">11:45</span>
                            <div class="sch_box"><p class="sch_title">好きな寮食発表ドラゴン</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">12:00</span>
                            <div class="sch_box"><p class="sch_title">お昼休憩</p>
                        </div>
                        </li>
                    </div>
                    <div class="pm">
                        <li>
                            <span class="time">13:00</span>
                            <div class="sch_box"><p class="sch_title">教員有志[D]</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:15</span>
                            <div class="sch_box"><p class="sch_title">教員有志[E]</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:30</span>
                            <div class="sch_box"><p class="sch_title">コピッツ</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">13:45</span>
                            <div class="sch_box"><p class="sch_title">Mr.appleπ</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">14:00</span>
                            <div class="sch_box"><p class="sch_title">ミックスベジタブル</p>
                        </div>
                        </li>
                        <li>
                            <span class="time">14:15</span>
                            <div class="sch_box"><p class="sch_title">寄せ集め</p>
                        </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="tabs">
            <button class="tab-button active" data-target="tab1">DAY1</button>
            <button class="tab-button" data-target="tab2">DAY2</button>
        </div>
    </div> <!-- 吹き出し用のdivを追加 -->
    <div class="button-container">
        <button onclick="location.href='index.html'" class="yellow">沖縄高専 全体図</button>
        <button onclick="location.href='souzou.html'" class="orange">創造実践棟</button>
        <button onclick="location.href='yatai.html'" class="yellow">屋台</button>
        <button onclick="location.href='sityoukaku.html'" class="orange">視聴覚ホール</button>
        <button onclick="location.href='gym.html'" class="yellow">体育館</button>
        <!-- ここに20個のボタンを追加できます -->
    </div>
    <div class="base">
        <div class="model">
            <!---多分大事変更しないでください-->
            <div id="container"></div>
            <!-- Three.jsライブラリ -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
            <!-- GLTFLoader -->
            <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
            <!-- OrbitControls -->
            <script src="js/OrbitControls.js"></script>
            <!-- GSAPライブラリ -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
            <!-- メインスクリプト -->
            <script src="js/gym.js"></script>
        </div>
        
        <div class="select-button">
            <button class="class-select-button">やあ</button>
        </div>
    </div>
</body>
</html>
