<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><!---cssファイルとの紐づけ。任意のファイルに変更してください。-->
    <title>3D Model Click Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DotGothic16&family=Londrina+Sketch&family=Sixtyfour+Convergence&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        #location-text {
            position: absolute;
            /* top: 0px; */
            left: 1%;
            /* transform: translateX(-50%); */
            color: rgb(68, 46, 10);
            font-size: 20px;
            z-index: 1;
            pointer-events: none; /* テキストがクリックに干渉しないように */
            margin-top: 30px;
            /* background-color: transparent !important; 背景を透明に */
        }
        canvas {
            display: block;
        }
        #infoBox {
            position: fixed;
            right: 0;
            top: 0;
            width: 30%;
            height: 100%;
            background-color: transparent !important; /* 背景を透明に */
            padding: 20px;
            box-sizing: border-box;
            display: none;
            overflow-y: auto;
        }
        .l-wrapper_01 {
        margin: 1rem auto;
        width: 95%;
        }

        .l-wrapper_01:hover {
        transform: translateY(-3px);
        box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
        transition: all .5s;
        }

        .card_01 {
        background-color: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, .16);
        color: #212121;
        text-decoration: none;
        }

        .card__header_01 {
        display: flex;
        flex-wrap: wrap;
        }

        .card__title_01 {
        padding: 1rem 1.5rem 0;
        font-size: 1.6rem;
        order: 1;
        margin-bottom: 0.6rem;
        font-weight: bold;
        text-decoration: none;
        }

        .card__thumbnail_01 {
        margin: 0;
        order: 0;
        }

        .card__image_01 {
        width: 100%;
        }

        .card__body_01 {
        padding: 0 1.5rem;
        }

        .card__text_01 {
        font-size: .8rem;
        text-align:center;
        text-decoration: none;
            padding-bottom: 0;
        }

        .card__text2_01 {
        font-size: .8rem;
        margin-top: 0;
        margin-bottom: 2rem;
        }

        .card__text_01 + .card__text_01 {
        margin-top: .5rem;
        }

        .card__footer_01 {
        padding: 1rem;
        border-top: 1px solid #ddd;
        }

        .button_01 {
        display: inline-block;
        text-decoration: none;
        transition: background-color .3s ease-in-out;
        text-align: center;
        }

        .button_01 a {
        text-decoration: none;
        }

        .button_01.-compact {
        padding: .5rem 1rem;
        border-radius: .25rem;
        background-color: #4f96f6;
        color: #fff;
        font-weight: bold;
            text-decoration: none;
        }

        .button_01.-compact:hover,
        .button_01.-compact:focus {
        background-color: #6bb6ff;
        }

        #guide {
            /*モデルをタップしてみてくださいの案内*/
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(68, 46, 10);
            font-size: 18px;
            z-index: 1;
            pointer-events: none; /* テキストがクリックに干渉しないように */
            margin-top: 70px;
            background-color: transparent !important; /* 背景を透明に */

            animation: moveUpDown 2s ease-in-out infinite;  /* アニメーションの追加 */
        }
        @keyframes moveUpDown { 
            0% {
                transform: translate(-50%, 0);  /* 中央 */
            }
            30% {
                transform: translate(-50%, 4px);  /* 下に移動 */
            }
            50% {
                transform: translate(-50%, -3px);  /* 上に移動 */
            }
            80% {
                transform: translate(-50%, 8px);  /* 帰る */
            }
            100% {
                transform: translate(-50%, 0);  /* 中央 */
            }
        }
    </style>

    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.module.js",
            "CSS2DRenderer": "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/renderers/CSS2DRenderer.js",
            "gsap": "https://cdn.jsdelivr.net/npm/gsap@3.11.0/index.js",
            "GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/loaders/GLTFLoader.js",
            "OrbitControls": "./js/OrbitControls2.js"
          }
        }
    </script>
</head>
<body>
    <div class=canvas-container>
        <div id="location-text" class="loc">創造実践棟 全体図</div>
        <div id="guide"></div>
        <canvas id="threejs-canvas"></canvas>
    </div>
    <div id="infoBox"></div> <!-- 吹き出し用のdivを追加 -->

    <!-- ボタンコンテナ -->
    <div class="button-container">
        <div class="button-top">
            <button onclick="location.href='index.html'" class="yellow">ほーむ</button>
            <button onclick="location.href='sityoukaku.html'" class="orange">視聴覚</button>
            <button onclick="location.href='souzou.html?id=1_1'" class="yellow">1-1</button>
            <button onclick="location.href='souzou.html'" class="yellow">1-3</button>
            <button onclick="location.href='souzou.html'" class="orange">2-1</button>
            <button onclick="location.href='souzou.html'" class="orange">2-3</button>
            <button onclick="location.href='souzou.html'" class="yellow">3-1</button>
            <button onclick="location.href='souzou.html'" class="yellow">3-3</button>
            <button onclick="location.href='souzou.html'" class="orange">4-1</button>
            <button onclick="location.href='souzou.html'" class="orange">4-3</button>
            <button onclick="location.href='souzou.html'" class="yellow">5-1</button>
            <button onclick="location.href='souzou.html'" class="yellow">5-3</button>
        </div>
        <div class="button-bottom">
            <button onclick="location.href='gym.html'" class="yellow">体育館</button>
            <button onclick="location.href='yatai.html'" class="orange">屋台</button>
            <button onclick="location.href='souzou.html'" class="yellow">創造top</button>
            <button onclick="location.href='souzou.html'" class="yellow">1-2</button>
            <button onclick="location.href='souzou.html'" class="yellow">1-4</button>
            <button onclick="location.href='souzou.html'" class="orange">2-2</button>
            <button onclick="location.href='souzou.html'" class="orange">2-4</button>
            <button onclick="location.href='souzou.html'" class="yellow">3-2</button>
            <button onclick="location.href='souzou.html'" class="yellow">3-4</button>
            <button onclick="location.href='souzou.html'" class="orange">4-2</button>
            <button onclick="location.href='yatai.html'" class="orange">4-4</button>
            <button onclick="location.href='yatai.html'" class="yellow">5-2</button>
            <button onclick="location.href='yatai.html'" class="yellow">5-4</button>
        </div>
    </div>
        
    <div id="container"></div>
    <!-- Three.jsライブラリ -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->
    <!-- GLTFLoader -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script> -->
    <!-- OrbitControls -->
    <!-- <script src="js/OrbitControls.js"></script> -->
    <!-- GSAPライブラリ -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script> -->
    <!-- メインスクリプト -->
    <script type="module" src="js/souzou.js"></script>
</body>
</html>
